<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
		<meta charset="utf-8">
		<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav aui-bar-primary" style="margin-bottom:5px;">
			<div class="aui-title">
				顶部导航栏
			</div>
			<a class="aui-pull-right"> <span class="aui-iconfont aui-icon-repair"></span> </a>
		</header>
		<footer class="aui-nav" id="footer">
			<ul class="aui-bar-tab">
				<li class="active-primary">
					<span class="aui-iconfont aui-icon-favor" onclick="active()"></span>
					<p>
						热门活动
					</p>
				</li>
				<li>
					<span class="aui-iconfont aui-icon-mark" onclick="mySociety()"></span>
					<p>
						我的社团
					</p>
				</li>
				<li>
					<span class="aui-iconfont aui-icon-like" onclick="societyList()"></span>
					<p>
						社团云
					</p>
				</li>
				<li>
					<span class="aui-iconfont aui-icon-my" onclick="info()"></span>
					<p>
						个人中心
					</p>
				</li>
			</ul>
		</footer>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var footer = $api.byId('footer');
		var footerPos = $api.offset(footer);
		var aFooterList = $api.domAll('#footer ul li');
        /**
         * 热门活动
         */
		function active() {
			api.openFrame({
				name : 'active',
				url : 'user_active.html',
				rect : {
					x : 0,
					y : 45,
					w : 'auto',
					h : api.frameHeight - 45 - footerPos.h
				},
				pageParam : {
					name : 'active'
				},
				bounces : true
			});
			changeIndexFrame(0);
		}
        /**
         * 我的社团
         */
		function mySociety() {
			api.openFrame({
				name : 'mysociety',
				url : 'user_my_society.html',
				rect : {
					x : 0,
					y : 45,
					w : 'auto',
					h : api.frameHeight - 45 - footerPos.h
				},
				pageParam : {
					name : 'mysociety'
				},
				bounces : true
			});
			changeIndexFrame(1);
		}
        /**
         * 社团云
         */
		function societyList() {
			api.openFrame({
				name : 'societylist',
				url : 'user_my_society.html',
				rect : {
					x : 0,
					y : 45,
					w : 'auto',
					h : api.frameHeight - 45 - footerPos.h
				},
				pageParam : {
					name : 'societylist'
				},
				bounces : true
			});
			changeIndexFrame(2);
		}
        /**
         * 个人中心
         */
		function info() {
			api.openFrame({
				name : 'mysociety',
				url : 'user_my_society.html',
				rect : {
					x : 0,
					y : 45,
					w : 'auto',
					h : api.frameHeight - 45 - footerPos.h
				},
				pageParam : {
					name : 'mysociety'
				},
				bounces : true
			});
			changeIndexFrame(3);
		}
        /**
         * 底部导航切换
         * @param index
         */
		var changeIndexFrame = function(index) {
			for (var i = 0; i < 4; i++) {
				if (i == index) {
					$api.addCls(aFooterList[index], 'active-primary');
				} else {
					$api.removeCls(aFooterList[i], 'active-primary');
				}
			};
		};
		apiready = function() {
			active();
		};
	</script>
</html>